user_analog_project_wrapper
----------------------------------------
MiM2 cap bottom plate spacing < 1.2um (cap2m.2b)
----------------------------------------
 496.350 3438.120 497.050 3446.120
 496.350 3433.090 497.050 3438.120
 521.920 3433.090 522.620 3446.120
 547.490 3433.090 548.190 3446.120
 497.550 3433.090 498.250 3438.120
 497.550 3438.120 498.250 3446.120
 523.120 3433.090 523.820 3446.120
 548.690 3433.090 549.390 3446.120
 2098.610 3426.160 2124.800 3426.860
 2098.610 3400.260 2124.800 3400.960
 2098.610 3427.360 2124.800 3428.060
 2098.610 3401.460 2124.800 3402.160
----------------------------------------
Spacing of metal1 features attached to and within 0.28um of large metal1 < 0.28um (met1.3a)
----------------------------------------
 2106.900 3372.520 2107.080 3372.800
 2106.620 3372.800 2106.800 3372.900
----------------------------------------
[INFO]: COUNT: 14
[INFO]: Should be divided by 3 or 4

